<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portfolio</title>
<link rel="stylesheet" href="./css/modal.css#1"/>
<style>
body{
	font: 15px/1 sans-serif;
	font-weight: 300;
	position: relative;
	margin:0;
	color:#444;
}
body * {box-sizing: border-box;}
.clearfix:after{
	clear:both;
	content: ' ';
	display: block;
	height: 0;
	font-size:0;
	line-height: 0;
	overflow: hidden;
}
.pull-right{float:right;}

header{text-align: center;}
footer{text-align: center;}

section{}

body>section:nth-of-type(6n+1) .preview, body>section:nth-of-type(6n+1) .modal-header{background-color:#0080ed}
body>section:nth-of-type(6n+2) .preview, body>section:nth-of-type(6n+2) .modal-header{background-color:#7bb83f}
body>section:nth-of-type(6n+3) .preview, body>section:nth-of-type(6n+3) .modal-header{background-color:#f35518}
body>section:nth-of-type(6n+4) .preview, body>section:nth-of-type(6n+4) .modal-header{background-color:#0080ed}
body>section:nth-of-type(6n+5) .preview, body>section:nth-of-type(6n+5) .modal-header{background-color:#7bb83f}
body>section:nth-of-type(6n+6) .preview, body>section:nth-of-type(6n+6) .modal-header{background-color:#f35518}

.preview{
	padding:5em 2em 0;
	cursor:pointer;
	color:#fff;
	height: 355px;
	overflow: hidden;
	text-align: center;
	transition: padding-top 0.2s;
}
.preview img{
	border:15px solid #fff;
}
.preview:hover{
	padding-top: 3em;
}
</style>

</head>
<body>
<header>
	<h1>•</h1>
	<h1>name name</h1>
	<h2>title title title</h2>
	<h3>item | item | item</h3>
	<h1>•</h1>
</header>
<section>
	<div class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="clearfix modal-header"><span class="pull-right close">&times;</span><h4>title</h4></div>
				<div class="modal-body">
		<img src="https://cdn.pastemagazine.com/www/articles/pokemon_essay_main.jpg" alt=""/>
				</div>
			</div>
		</div>
	</div>
	<div class="preview">
		<h2>Title</h2>
		<img src="https://cdn.pastemagazine.com/www/articles/pokemon_essay_main.jpg" alt=""/>
	</div>
</section>


<footer>
	<h1>•</h1>
	&copy; rights reserverd.
	<h1>•</h1>
</footer>
<div class="modal-backdrop"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
$('.preview').on('click',function(e){
$('.modal-backdrop').show();
$('body').addClass('modal-open');
$(this).prev().addClass('active');
});

$('.close').on('click',function(e){
$(this).closest('.modal').removeClass('active');
$('body').removeClass('modal-open');
$('.modal-backdrop').hide();
});
</script>
</body>
</html>